\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Capítulo 1: Introducción y Problemática}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemática}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología o estrategia de desarrollo}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Capítulo 2: Planificación y análisis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos funcionales}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos no funcionales}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Historias de Usuario / Casos de Uso}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sprint}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Diagramas: Clases y BD (diseño lógico)}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Diagrama de componentes}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Arquitectura lógica y física (propuesta)}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Prototipo de pantallas no funcional}{11}{section.2.9}%
