\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo 1: Introducción y Problemática}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemática}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología o estrategia de desarrollo}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2: Planificación y análisis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos funcionales}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos no funcionales}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Historias de Usuario / Casos de Uso}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso General}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:cu_general}{{2.1}{4}{Diagrama de Casos de Uso General}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo Principal: Registro de pedido en campo}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:cu_01_a}{{2.2}{5}{Flujo Principal: Registro de pedido en campo}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaciones del Registro de Pedido}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:cu_01_b}{{2.3}{6}{Validaciones del Registro de Pedido}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extensión Offline del Registro de Pedido}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:cu_01_c}{{2.4}{7}{Extensión Offline del Registro de Pedido}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprint}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagramas: Clases y BD (diseño lógico)}{8}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Clases (Lógica de Negocio)}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:diagrama_clases}{{2.5}{8}{Diagrama de Clases (Lógica de Negocio)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama Lógico de Base de Datos para MariaDB}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:diagrama_bd}{{2.6}{9}{Diagrama Lógico de Base de Datos para MariaDB}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diagrama de componentes}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Arquitectura lógica y física (propuesta)}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Prototipo de pantallas no funcional}{10}{section.2.9}\protected@file@percent }
\gdef \@abspage@last{11}
